<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="Images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Sinan Šubara | Početna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="loading.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>

</head>
<body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">
        <div id="divfather">
                <div id="load">
                    <div style="font-size: 45px;">G</div>
                    <div style="font-size: 45px;">N</div>
                    <div style="font-size: 45px;">I</div>
                    <div style="font-size: 45px;">D</div>
                    <div style="font-size: 45px;">A</div>
                    <div style="font-size: 45px;">O</div>
                    <div style="font-size: 45px;">L</div>
              </div>
            </div>
    <div id="container">
        <header class="header transparent">

			<div id="inner-header" class="inner-header max-width group">

				<ul class="utility">
					<li><a href="https://www.instagram.com/subarasinan" title="Instagram" target="_blank"><span class="icon instagram fab fa-instagram"></span></a></li>
					<li><a href="https://www.facebook.com/sinansubara" title="Facebook" target="_blank"><span class="icon facebook fab fa-facebook"></span></a></li>
					<li><a href="https://www.linkedin.com/in/sinan-%C5%A1ubara-11a217128/" title="LinkedIn" target="_blank"><span class="icon linkdin fab fa-linkedin"></span></a></li>
					<li><a href="https://www.twitter.com/_bosancheros" title="Twitter" target="_blank"><span class="icon twitter fab fa-twitter"></span></a></li>
				</ul>

				<div class="icon logo"><img src="Images/logoss.png" alt="Sinan Šubara" height="100px" width="150px"></div>

				<nav>
					<ul class="nav">
						<li><a href="omeni.html" class="animLink">Biografija</a></li>
                        <li><a href="slike.html" class="animLink">Slike</a></li>
						<li><a href="kontakt.html" class="animLink">Kontakt</a></li>
					</ul>
				</nav>

			</div>

		</header>
        <div id="content-container">

            <div class="content home h95" style="margin-top: 0px;">
        
                <div class="inner-content">
        
                    <header class="home-header h100">
                        <div class="home-bkg-image"></div>
                        <div class="inner-home-header">
                            <div class="home-header-content">
                                <div id="elem" class="move-wrap">
                                    <h1 style="transform: translate(0px, 0px);">Sinan Šubara</h1>
                                    <p style="transform: translate(0px, 0px);">THE OFFICIAL SITE</p>
                                    <div class="line-wrap" style="transform: translate(1.2875px, 0.8875px);">
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                            <span class="icon downarrow fas fa-chevron-down" style="color:#fff; font-size: 30px;"></span>
                        </div>
                    </header>
        
                </div>
        
            </div>
        </div> 
        <style>
            
            .parallax {
                        position: relative;
                        opacity: 0.65;
                        background-attachment: fixed;
                        background-position: 50% 11%;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .bgimg-1 {
                        background-image: url("Images/dejan-16.jpg");
                        min-height: 839px;
                    }
                    .bgimg-2 {
                        background-image: url("Images/danilo.jpg");
                        min-height: 839px;
                    }
                    .bgimg-3 {
                        background-image: url("Images/dejan-1.jpg");
                        min-height: 839px;
                        background-position: center;
                    }
                    .bgimg-4 {
                        background-image: url("Images/dejan-14.jpg");
                        min-height: 839px;
                        background-position: 50% 28%;
                        opacity: 0.90;
                    }
                    .caption {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                width: 100%;
                                text-align: center;
                                color: #000;
                            }

                    .caption span.border {
                                background-color: #111;
                                color: #5d5d5d;
                                padding: 18px;
                                font-size: 25px;
                                letter-spacing: 10px;
                                box-shadow: 1px 6px 24px 2px gray;
                                cursor: pointer;
                            }
            </style>
            
                    <div class="bgimg-1 parallax">
                      
                    </div>
                    <div class="boxshadow" style="color: #444;background-color:white;text-align:center;padding:50px 135px;text-align: justify;">
                      <h3 style="text-align:center; margin-bottom: 35px;">Biografija</h3>
                      <p id="index-bio" style="margin: 40px 150px; font-size: 18px;">Sinan Šubara, rođen je 02.06. u petak, 1995. godine, u Mostaru. Živi u Jablanici, jednom malom gradu Bosne i Hercegovine koji se nalazi uz rijeku Neretvu, gdje je i odrastao. Odrastao je uz majku Nerminu, oca Nijaza i sestru Dalmu. Prvu ljubav prema kompjuterima je osjetio u svojoj 6. godini, kada mu je otac kupio prvi računar, 2001. godine..</p>
                        <div class="caption" style="position: relative;margin: 20px 0;">
                            <span style="background-color: #313131; color: #f7f7f7;" class="border home-header" onclick="location.href='omeni.html';">PROČITAJ VIŠE</span>
                        </div>
                    </div>
                    
                    <div class="bgimg-2 parallax">
                      
                    </div>
                    <div style="position:relative; box-shadow: 0px 17px 47px -12px black;">
                      <div class="mobile-width" style="color:#444;background-color:white;text-align:center;padding:50px 135px;/* text-align: justify; */">
                        <h3 style="margin-bottom: 60px;">Upoznajte Sinana, njegovu familiju i prijatelje kroz fotografije.</h3>
                        <div class="caption" style="position: relative;margin: 20px 0;">
                                <span style="background-color:transparent;font-size:25px;color: #f7f7f7;" class="border home-header" onclick="location.href='slike.html';">GALERIJA</span>
                        </div>
                      </div>
                    </div>
                    
                    <div class="bgimg-3 parallax">
                      
                    </div>
                    <div style="position:relative; box-shadow: 0px 18px 21px 1px black;">
                      <div class="mobile-width" style="color:#444;background-color:white;text-align:center;padding:50px 135px;">
                        <h3 style="margin-bottom: 60px;">Napišite bilo kakvu poruku Sinanu, ili postavite neko pitanje.</h3>
                        <div class="caption" style="position: relative;margin: 20px 0;">
                                <span class="border home-header" style="background-color:transparent;font-size:25px; color: #f7f7f7;" onclick="location.href='kontakt.html';">KONTAKT</span>
                              </div>
                      </div>
                    </div>
                    
                    <div class="bgimg-4 parallax">
                      
                    </div>
    </div>
    
    <footer class="footer aos-init" data-aos="fade-up" itemscope="">

        <div id="inner-footer" class="max-width inner-footer group">

            <div class="ball home-header" title="Vrati na početak"><span class="icon fas fa-arrow-circle-up" style="color:#fff; font-size: 70px;position: absolute;margin-left: 14px;margin-top: 12px;"></span></div>
            <div class="stay-gold textshadow-footer"><span class="line"></span>SEMINARSKI RAD</div>
            <div class="footer-nav">
                <div class="left group" style="margin-top: 8px;">
                    <ul class="nostyle inline">
                            <li><a href="index.html" class="animLink textshadow-footer">Početna</a></li>
                            <li><a href="omeni.html" class="animLink textshadow-footer">Biografija</a></li>
                            <li><a href="slike.html" class="animLink textshadow-footer">Slike</a></li>
                            <li><a href="kontakt.html" class="animLink textshadow-footer">Kontakt</a></li>
                    </ul>
                </div>
                <div class="right group" style="margin-right: 50px;">
                    <ul class="nostyle inline">
                            <li><a href="https://www.instagram.com/subarasinan" title="Instagram" target="_blank"><span class="icon instagram fab fa-instagram"></span></a></li>
                            <li><a href="https://www.facebook.com/sinansubara" title="Facebook" target="_blank"><span class="icon facebook fab fa-facebook"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/sinan-%C5%A1ubara-11a217128/" title="LinkedIn" target="_blank"><span class="icon linkdin fab fa-linkedin"></span></a></li>
                            <li><a href="https://www.twitter.com/_bosancheros" title="Twitter" target="_blank"><span class="icon twitter fab fa-twitter"></span></a></li>
                    </ul>
                </div>
            </div>
            <span class="icon logo-footer"><img title="Početna stranica" src="Images/logoss.png" alt="Sinan Šubara" height="233px" width="350px" onclick="location.href='index.html';" style="cursor: pointer;"></span>
            <div class="credit textshadow-footer">Copyright © 2018 Sinan Šubara</div>

        </div>

    </footer>
    <script>
    $('.home-header').on('mousemove', function (e) {//event na pomjeranje misa, naslov se pomjera
    var o = $(this).find('h1'),
    t = $(this).find('p'),
    n = $(this).find('.line-wrap'),
    a = e.pageX,
    i = e.pageY,
    r = document.getElementById('elem').getBoundingClientRect(),
    l = (r.top + r.height / 2 - i) / 40,
    d = (r.left + r.width / 2 - a) / 40;
    t.css({
      transform: 'translate(' + - d + 'px,' + - l + 'px)'
    }),
    o.css({
      transform: 'translate(' + - d + 'px,' + - l + 'px)'
    }),
    n.css({
      transform: 'translate(' + d + 'px,' + l + 'px)'
    })
     });
  </script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
    	<script src="main.js"></script>
</body>
</html>